// 타입 추론(Inference)
// '추론' - 어떠한 판단을 근거로 삼아 다른 판단을 이끌어 냄

// 1) 초기화된 변수
// 2) 기본값이 설정된 매개 변수
// 3) 반환 값이 있는 함수

// let num = 12;
// num = 'Hello type!';

// let num = 12;
// num 변수가 숫자 데이터로 초기화 돼서 만들어지기 때문에 타입스크립트가 추론을 통해서 숫자 데이터로 인식을 할 수가 있다.

// 기본값이 지정된 매개 변수 b + 반환 값이 확실한 함수 add
// function add(a: number, b: number = 2) {
//   // b에 number를 지정하지 않아도 기본값으로 
//   // 숫자 데이터가 할당이 되어있기 때문에 다른 값도 숫자 데이터가 들어올 것이라고 타입스크립트는 추론을 하게 된다.
//   return a + b;
// }